{
  "name": "personal-budget",
  "version": "1.0.0",
  "description": "Personal budget application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabionolasco/personal-budget.git"
  },
  "keywords": ["personal budget", "finance", "budgeting"],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabionolasco/personal-budget/issues"
  },
  "homepage": "https://github.com/fabionolasco/personal-budget#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mariadb": "^3.2.3",
    "mongodb": "^6.4.0"
  }
}
